{
  "name": "octoblu",
  "version": "0.5.5",
  "homepage": "https://github.com/octoblu/octoblu",
  "description": "Octoblu is a device automation platform built on top of Meshblu",
  "appPath": "public",
  "keywords": [
    "octoblu",
    "skynet",
    "IoT",
    "automation"
  ],
  "authors": [
    "Octoblu Inc"
  ],
  "license": "commercial",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.21",
    "angular-animate": "~1.2.21",
    "angular-sanitize": "~1.2.21",
    "angular-cookies": "~1.2.21",
    "angular-resource": "~1.2.21",
    "angular-mocks": "~1.2.21",
    "jquery-ui": "~1.10.4",
    "angular-ui-router": "~0.2.10",
    "modernizr": "~2.8.2",
    "fontawesome": "~4.1",
    "angular-ui-utils": "~0.1.1",
    "d3": "~3.4.11",
    "jquery-migrate": "~1.2.1",
    "angular-bootstrap": "~0.11.0",
    "json-editor": "~0.7.4",
    "elastic.js": "~1.1.1",
    "elasticsearch": "~2.2.0",
    "smoothie": "https://github.com/joewalnes/smoothie.git",
    "angular-google-analytics": "~0.0.2",
    "nvd3": "~1.1.15-beta",
    "ng-table": "~0.3.3",
    "angularjs-nvd3-directives": "~0.0.7",
    "lodash": "~2.4.1",
    "socket.io": "~1.0.6",
    "socket.io-client": "~1.0.6",
    "bootstrap": "~3.2.0",
    "angular-ui-ace": "~0.1.1",
    "angular-dragdrop-ganarajpr": "~1.0.3",
    "node-uuid": "~1.4.1",
    "async": "~0.9.0",
    "mgo-mousetrap": "git://github.com/mgonto/mgo-mousetrap.git#~0.1.2",
    "mousetrap": "~1.4.6",
    "prism": "gh-pages"
  },
  "resolutions": {
    "d3": "~3.4.8",
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "sinon-chai": "~2.5.0",
    "sinon": "~1.10.3",
    "chai-as-promised": "~4.1.1"
  },
  "overrides": {
    "ace-builds": {
      "main": [
        "src-noconflict/ace.js",
        "src-noconflict/mode-javascript.js",
        "src-noconflict/mode-json.js",
        "src-noconflict/theme-chrome.js",
        "src-noconflict/worker-javascript.js"
      ]
    },
    "prism": [
      "prism.js",
      "components/prism-javascript"
    ],
    "elasticsearch": {
      "main": "elasticsearch.angular.js"
    },
    "mousetrap": {
      "main": "mousetrap.js"
    },
    "node-uuid": {
      "main": "uuid.js"
    }
  }
}
