{
  "name": "octoblu",
  "version": "1.1.3",
  "homepage": "https://github.com/octoblu/octoblu",
  "description": "Octoblu is a device automation platform built on top of Meshblu",
  "appPath": "public",
  "keywords": [
    "octoblu",
    "skynet",
    "IoT",
    "automation",
    "cats"
  ],
  "authors": [
    "Octoblu Inc"
  ],
  "license": "commercial",
  "private": true,
  "dependencies": {
    "ace-builds": "1.2.6",
    "angular-animate": "1.3.20",
    "angular-aria": "1.6.2",
    "angular-bootstrap": "0.12.1",
    "angular-chart.js": "0.3.20",
    "angular-cookies": "1.3.20",
    "angular-draganddrop": "0.2.2",
    "angular-ellipsis": "0.1.7",
    "angular-google-analytics": "0.0.18",
    "angular-local-storage": "0.2.7",
    "angular-marked": "0.0.21",
    "angular-material": "1.0.9",
    "angular-meshblu-device-editor": "4.0.3",
    "angular-messages": "1.6.2",
    "angular-mocks": "1.3.20",
    "angular-post-message": "1.3.1",
    "angular-sanitize": "1.3.20",
    "angular-schema-form": "0.8.13",
    "angular-truncate-2": "0.4.2",
    "angular-ui-ace": "0.2.3",
    "angular-ui-router": "0.2.18",
    "angular-ui-utils": "0.1.1",
    "angular": "1.3.20",
    "angularjs-nvd3-directives": "0.0.7",
    "angulartics": "0.17.2",
    "async": "0.9.2",
    "bootstrap": "3.3.7",
    "Chart.js": "1.0.2",
    "d3": "3.3.13",
    "eventEmitter": "4.2.11",
    "fontawesome": "4.2.0",
    "hammer.js": "2.0.8",
    "jquery-migrate": "1.2.1",
    "jquery.sparkline": "2.1.2",
    "jquery": "2.1.4",
    "js-md5": "md5#0.3.0",
    "jsen": "0.6.4",
    "json-editor": "0.7.28",
    "json-schema-ref-parser": "3.1.2",
    "lodash": "3.10.1",
    "marked": "0.3.6",
    "meshblu-json-schema-resolver": "3.0.0",
    "mgo-mousetrap": "https://github.com/octoblu/mgo-mousetrap.git#0.1.5",
    "modernizr": "2.8.3",
    "moment": "2.9.0",
    "mousetrap": "1.4.6",
    "MutationObservers": "Polymer/MutationObservers#0.4.2",
    "ng-autofocus": "0.0.2",
    "ng-clip": "0.2.6",
    "ng-table": "0.3.3",
    "node-uuid": "1.4.7",
    "nvd3": "1.1.15-beta",
    "objectpath": "1.1.0",
    "octoblu-device-schema-transmogrifier": "6.1.4",
    "prism": "1.5.1",
    "raven-js": "3.12.0",
    "SHA-1": "0.1.1",
    "smoothie": "1.27.0",
    "snap.svg": "0.4.1",
    "tv4": "1.0.17",
    "visionmedia-debug": "2.2.0",
    "waypoints": "2.0.5",
    "WeakMap": "https://github.com/Polymer/WeakMap.git#0.4.2",
    "xxhash": "0.2.1",
    "zeroclipboard": "2.2.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "sinon-chai": "~2.5.0",
    "sinon": "~1.10.3",
    "chai-as-promised": "~4.1.1"
  },
  "overrides": {
    "ace-builds": {
      "main": [
        "src-noconflict/ace.js",
        "src-noconflict/mode-javascript.js",
        "src-noconflict/mode-json.js",
        "src-noconflict/theme-chrome.js",
        "src-noconflict/worker-javascript.js",
        "src-noconflict/worker-json.js"
      ]
    },
    "json-schema-defaults": {
      "main": [
        "./lib/defaults.js"
      ]
    },
    "prism": [
      "prism.js",
      "components/prism-javascript"
    ],
    "elasticsearch": {
      "main": "elasticsearch.angular.js"
    },
    "mousetrap": {
      "main": "mousetrap.js"
    },
    "node-uuid": {
      "main": "uuid.js"
    },
    "smoothie": {
      "main": "smoothie.js"
    },
    "marked": {
      "main": "lib/marked.js"
    },
    "raven-js": {
      "main": [
        "dist/raven.js",
        "dist/plugins/angular.js"
      ]
    }
  },
  "resolutions": {
    "angular-aria": "1.3.20",
    "angular-animate": "1.3.20",
    "angular-messages": "1.3.20",
    "d3": "3.3.13",
    "angular": "1.3.20",
    "lodash": "3.10.1",
    "octoblu-device-schema-transmogrifier": "^6.1.2",
    "meshblu-json-schema-resolver": "^3.0.0"
  }
}
